{
  "name": "webhook-mercado-livre",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
